[DEFAULTS]

# name of the run. don't leave this blank
name = None

# batch size
batch = 8

# random seed
seed = 42

# accelerate start method
start_method="forkserver"

# IDK
data_size = 16

# IDK
capacity = 32

# IDK
latent_size = 128

# IDK
ratios = [4, 4, 2, 2, 2]

# IDK
taylor_degrees = 0

# IDK
bias = True

# IDK
no_latency = False


# IDK
min_kl = 1e-4

# IDK
max_kl = 1e-1

# IDK
cropped_latent_size = 0

# IDK
feature_match = True

# IDK
loud_stride = 1

# IDK
use_noise = True

# IDK
noise_ratios = [4, 4, 4]

# IDK
noise_bands = 5

# IDK
d_capacity = 16

# IDK
d_multiplier = 4

# IDK
d_n_layers = 4

# IDK
warmup = 1000000

# IDK
mode = "hinge"


# IDK
preprocessed = None

# IDK
wav = None

# sample rate in Hz
sr = 48000

# how long each 'chunk' of audio is
n_signal = 65536

# IDK
max_steps = 2000000

# how often (in steps) to perform validation measures
val_every = 10000

# how often to save a checkpoint
checkpoint_every = 25000

# name of checkpoint file 
ckpt = None